plugins {
    id 'org.springframework.boot' version '2.7.6'  // 升级 Spring Boot 版本
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // 添加依赖管理插件
}

group = 'com.virjar'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.6'  // 升级 Spring Boot 版本
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'  // 升级 Spring Boot 版本
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.6'  // 升级 Spring Boot 版本
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'com.google.guava:guava:23.0'

    implementation 'org.apache.commons:commons-lang3:3.7'
    //implementation 'org.apache.commons:commons-io:1.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    //implementation 'commons-io:commons-io:1.4'
    // 更新 commons-lang3 和 commons-io 的版本
    //implementation 'org.apache.commons:commons-lang3:3.17.0'   // 更新到 3.12.0 版本
    //implementation 'commons-io:commons-io:2.18.0'     // 更新到 2.18.0 版本

    implementation project(':sekiro-lib')
    implementation 'io.netty:netty-all:4.1.68.Final' // 确保使用正确的版本
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // 添加 commons-compress 依赖
    implementation 'org.apache.commons:commons-compress:1.27.1'  // 添加最新版本的 commons-compress
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}